apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

apply from: 'dependencies.gradle'

eclipse {
  project {
    name = 'vertx-mongodata'
  }
  jdt {
    sourceCompatibility=1.8
    targetCompatibility=1.8
  }
}

test {
  dependsOn 'cleanTest'
  testLogging {
    events = ["passed", "skipped", "failed", "standardOut", "standardError"]
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}

task makeDirs {
  description 'make all dirs for project setup'
  doLast {
    def sources = [
      sourceSets.main,
      sourceSets.test
    ]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
      println "making $srcDir"
      srcDir.mkdirs()
    }
  }
}