repositories {
  mavenCentral()
}

dependencies {
  def vertx_version = '[3.4.2,)'

  // Vertx
  compile group: 'io.vertx', name: 'vertx-core', version: vertx_version
  compile group: 'io.vertx', name: 'vertx-mongo-client', version: vertx_version
 
  // Util
  compile group: 'com.google.guava', name: 'guava', version: '22.0'

  // Test
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'io.vertx', name: 'vertx-unit', version: vertx_version

  testCompile group: 'com.google.truth', name: 'truth', version: '0.33'

  // Embedded MongoDB
  testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"
}